.new-page {
  height          : 100%;
  text-align      : center;
  margin-top      : -10px;
}

.v-note-wrapper {
  margin-top: 10px;
  min-height: 600px;
  z-index: 1 !important;
}

.v-note-wrapper.fullscreen {
  margin-top: 10px;
  min-height: 600px;
  z-index: 1501 !important;
}