.new-page {
  height          : 100%;
  margin-top      : -10px;
}

.detail-card{
  margin-right: 10px;
  height: 100%;
  background-color: @base-bg-color;
  border-radius: 0;
}

.list{
  margin-top: -15px;
  background-color: @base-bg-color;
}